<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись на конкурсы</title>
    <style>
        body {
            background: rgb(48, 48, 48);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(255, 71, 101);
        }
        .menu {
            text-align: center;
            margin-bottom: 20px;
        }
        /* .menu a {
            text-decoration: none;
            color: rgb(255, 71, 101);
            font-weight: bold;
            margin: 0 15px;
        } */
        form {
            background: #1e1e1e;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }
        select, input[type="date"], input[type="time"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }
        .btn-register {
            background-color: rgb(255, 71, 101);
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .btn-register:hover {
            background-color: rgb(239, 139, 156);
        }

        nav a{
            border: 2px solid rgb(255, 71, 101);
            background-color: rgb(255, 71, 101);
            border-radius: 20px;
            color: black;
            font-size: 16px;
            padding: 5px;
            direction: none;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="menu">
                <a href="registration.html">Выход из профиля</a>
            </div>
        </nav>
    </header>



<h1>Запись на конкурсы</h1>

<form id="registrationForm">
    <label for="competition">Конкурс</label>
    <select id="competition" name="competition" required>
        <option value="" disabled selected>Выберите конкурс</option>
        <option value="Конкурс 1">Лучшее фото.</option>
        <option value="Конкурс 2">Семейный кулинарный чемпионат. </option>
        <option value="Конкурс 3">Спортивный фестиваль "Семейные старты".</option>
        <option value="Конкурс 3">Творческий конкурс "Семейный арт".</option>
        <option value="Конкурс 3">Конкурс "Семейные истории". </option>
    </select>

    <label for="date">Дата</label>
    <input type="date" id="date" name="date" value="2024-07-08" min="2024-07-08" max="2024-07-08" required />

    <label for="time">Время</label>
    <input type="time" id="time" name="time" min="09:00" max="21:00" required />

    <label for="participants">Количество участников</label>
    <input type="number" id="participants" name="participants" min="1" max="10" required />

    <button type="submit" class="btn-register">Записаться на конкурс</button>
</form>


</body>
</html>
