<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конкурс</title>
    <style>
        body {
           background: gray;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        .contest {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .contest img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .rating {
            margin: 10px 0;
        }
        .visitors {
            margin: 10px 0;
        }
        .review {
            margin-top: 20px;
            padding: 10px;
            background: #e9ecef;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>

<h1>Конкурс семейных фото «Лови момент».</h1>

<div class="contest">
    <img src="https://avatars.mds.yandex.net/i?id=68c99950419ea4ae86d04d9b3a80f1d641d615f6-10385057-images-thumbs&n=13"/>
    <p>Конкурс семейных фото «Лови момент» — это уникальная возможность запечатлеть самые тёплые и искренние мгновения вашей семьи. Покажите радость, любовь и единство через объектив камеры, расскажите свою историю без слов. Участвуйте, делитесь эмоциями и создавайте воспоминания, которые будут согревать вас ещё долгое время

    </p>
    
    <div class="rating">
        <b>Рейтинг:</b> 
        <img src="https://i.yapx.ru/ZMPKo.png" width="25"/>
        <img src="https://i.yapx.ru/ZMPKo.png" width="25"/>
        <img src="https://i.yapx.ru/ZMPKo.png" width="25"/>
        <img src="https://i.yapx.ru/ZMPKo.png" width="25"/>
        <img src="https://i.yapx.ru/ZMPKo.png" width="25"/>
    </div>
    <div class="visitors">
        <b>Количество записавшихся:</b> 150
    </div>

    <div class="review">
        <b>Отзыв:</b> "Это был невероятный опыт! Я многому научился и встретил замечательных людей."
    </div>
</div>

</body>
</html>
