<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание конкурсов</title>
    <style>
        body {
            background: rgb(41, 41, 41);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(255, 147, 147);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        th {
            background-color: rgb(255, 147, 147);
            color: white;
        }
        td {
            background-color: #ffffff;
            width: 50px; 
            height: 50px; 
            
        }
        .full {
            background-color: white; 
            color: rgb(255, 71, 101);
            border: 2px solid red;
        }
        
    </style>
</head>
<body>

<h1>Расписание конкурсов</h1>

<table>
    <thead>
        <tr>
            <th>Конкурсы</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 13:00</th>
            <th>13:00 - 14:00</th>
            <th>14:00 - 15:00</th>
            <th>15:00 - 16:00</th>
            <th>16:00 - 17:00</th>
            <th>17:00 - 18:00</th>
            <th>18:00 - 19:00</th>
            <th>19:00 - 20:00</th>
            <th>20:00 - 21:00</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Лучшее фото</td>
            <td class="full">0</td>
            <td>5</td>
            <td>3</td>
            <td class="full">0</td>
            <td>2</td>
            <td>4</td>
            <td class="full">0</td>
            <td>1</td>
            <td>6</td>
            <td>2</td>
            <td class="full">0</td>
            <td>5</td>
            
        </tr>
        <tr>
            <td>Семейный кулинарный чемпионат</td>
            <td>4</td>
            <td>2</td>
            <td class="full">0</td>
            <td>1</td>
            <td>3</td>
            <td class="full">0</td>
            <td>5</td>
            <td>2</td>
            <td class="full">0</td>
            <td>4</td>
            <td>1</td>
            <td>3</td>
            
        </tr>
        <tr>
            <td>Спортивный фестиваль "Семейные старты".</td>
            <td>6</td>
            <td>3</td>
            <td>2</td>
            <td>5</td>
            <td class="full">0</td>
            <td>4</td>
            <td>1</td>
            <td class="full">0</td>
            <td>3</td>
            <td>2</td>
            <td>5</td>
            <td class="full">0</td>
            
        </tr>

        <tr>
            <td>Творческий конкурс "Семейный арт". </td>
            <td>6</td>
            <td>3</td>
            <td>2</td>
            <td>5</td>
            <td class="full">0</td>
            <td>4</td>
            <td>1</td>
            <td class="full">0</td>
            <td>3</td>
            <td>2</td>
            <td>5</td>
            <td class="full">0</td>
            
        </tr>

        <tr>
            <td>Конкурс "Семейные истории".</td>
            <td>6</td>
            <td>3</td>
            <td>2</td>
            <td>5</td>
            <td class="full">0</td>
            <td>4</td>
            <td>1</td>
            <td class="full">0</td>
            <td>3</td>
            <td>2</td>
            <td>5</td>
            <td class="full">0</td>
            
        </tr>
    </tbody>
</table>

</body>
</html>
